# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [1.1.0](https://bitbucket.org/directwinesweb/dw-us-ui/compare/v1.0.0...v1.1.0) (2022-01-04)


### Features

* added alt tag generator method ([39627ba](https://bitbucket.org/directwinesweb/dw-us-ui/commit/39627bad211683d4c789e93d6c0d266406189038))
* UX-12929 added profile provider to cms ([a9b4ede](https://bitbucket.org/directwinesweb/dw-us-ui/commit/a9b4ede88f5663b3fcfb398818601aad23f93d72))
* UX-13185 state selector migrated to dw-us-ui ([62bfbe3](https://bitbucket.org/directwinesweb/dw-us-ui/commit/62bfbe3ae2f8bd65145390f2fc68d2e34b78af9b))


### Bug Fixes

* added function to create cart data layer updates for AB Taasty and GA4. ([b9d44ab](https://bitbucket.org/directwinesweb/dw-us-ui/commit/b9d44ab39094dce8e8092fe18e7407c073fabc9e))
* added param info ([f11c202](https://bitbucket.org/directwinesweb/dw-us-ui/commit/f11c2027330f684d320fa5f1e84a5d23d0860c6a))
* contentful branch change ([5fa3caf](https://bitbucket.org/directwinesweb/dw-us-ui/commit/5fa3caf6e9fd0bb3a38fa98baa71c6b61e97dabb))
* get all entries ([a92a07f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/a92a07f7f117f564c0ceb9da30d070cc0fd8443c))
* moved legal hook inside usecontentful ([cadea93](https://bitbucket.org/directwinesweb/dw-us-ui/commit/cadea93b6275a50ba50a4a7c206b013a53201ca7))
* pointed right branch ([f90dd4b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/f90dd4b7965f155506929ce79f8e2eee011b0efc))
* stop duplicate render ([5175d8a](https://bitbucket.org/directwinesweb/dw-us-ui/commit/5175d8a21768ffab4fac1061cd3d08bf98129829))
* terms and privacy changes ([8d8338f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/8d8338f955b6d8ae76bb8e711de756ca9bc30198))
* terms version check changes ([d575187](https://bitbucket.org/directwinesweb/dw-us-ui/commit/d5751876b5a8829ccf1eec3bbbc306e95f0f9b53))
* update version for checkout flow ([3470a80](https://bitbucket.org/directwinesweb/dw-us-ui/commit/3470a80cdb488162645c9d8819b90264a9346b8f))
* updated image zoom test ([1cb133e](https://bitbucket.org/directwinesweb/dw-us-ui/commit/1cb133ef34472462df7e4662b28117bd365a8953))
* updated image zoom to only render one img tag. handled on error ([4871973](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4871973872842d5186ca10a235d7fe9ebf86e2cf))
* updated tests for law rebrand ([c68c41b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c68c41bf642a644347f04721f5766bd935cb0cf1))
* UX-12277 Input label style specific to law ([580a724](https://bitbucket.org/directwinesweb/dw-us-ui/commit/580a724c9df9d891db4dc6309846d2546adafef4))
* UX-12277 Update css for modal ([5c86aac](https://bitbucket.org/directwinesweb/dw-us-ui/commit/5c86aacfca47ea647050dcab1d901a0a8c3cefcb))
* UX-12293 checkout design inital fix ([2fc5d38](https://bitbucket.org/directwinesweb/dw-us-ui/commit/2fc5d387630ab5a40828567e1048a5367a9b3fc2))
* UX-12373 pas in placeholder ([865d1d8](https://bitbucket.org/directwinesweb/dw-us-ui/commit/865d1d8d363338d026ae1df91d37f61b667292b3))
* UX-12512-robots ([71a3193](https://bitbucket.org/directwinesweb/dw-us-ui/commit/71a31934c1175821b581d169d55d19e7f6794c74))
* UX-12609 Password Regx fix ([9d9fbe3](https://bitbucket.org/directwinesweb/dw-us-ui/commit/9d9fbe39c5c057c87dbd548fe8d9e2a12901806f))
* UX-12641 sessions storage on review page ([cdd432b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/cdd432bae0f7c1362c0ae33172a841f5aab3dd85))
* UX-12788 missed terms updated ([2d32172](https://bitbucket.org/directwinesweb/dw-us-ui/commit/2d3217217f15bb86e87944753ffe0c8556beae54))
* UX-12788 terms updated for unlimited pages ([8b39d2a](https://bitbucket.org/directwinesweb/dw-us-ui/commit/8b39d2aca391d11739f8d0786296f39acf15f4f1))
* UX-12835 render OOS message and remove pricing ([195b0f5](https://bitbucket.org/directwinesweb/dw-us-ui/commit/195b0f50a6b94d7ae9c2815bd5e05ec6ed7e599c))
* UX-12875 send put response to add to cart function ([e792952](https://bitbucket.org/directwinesweb/dw-us-ui/commit/e792952d7cde0cc7ec3745dfff7f951b1f6db374))
* UX-12896 cover infinite loop discovered ([5e57cea](https://bitbucket.org/directwinesweb/dw-us-ui/commit/5e57ceab3168e577cfef6b30ba43720923f40831))
* UX-12917 add more values if they exist ([9f9889b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/9f9889b7eb7da567d27f385d797a12ddf9e8fa9e))
* UX-12917 correct phoneNumber ([79782a2](https://bitbucket.org/directwinesweb/dw-us-ui/commit/79782a2a256ee27fd9d9be859a5a05e15c8582f4))
* UX-12917 generalize ([28f43ac](https://bitbucket.org/directwinesweb/dw-us-ui/commit/28f43ac1c7d6cd32d75f4edb339493a7accc6bc3))
* UX-12929 - added wineplans list option ([17e304b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/17e304b684576630d12c1828707ec8f9a56ca992))
* UX-12929 fixed test ([bd45b38](https://bitbucket.org/directwinesweb/dw-us-ui/commit/bd45b3861d3ebab52caff73506b2fd1491d1d471))
* UX-12944 datalayer improvements ([6db958b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/6db958b3fce0061cba81e6e829a7a97466870f45))
* UX-12948 add loading state to mobile button, remove logs, refactor copy method for add to cart ([f0700c0](https://bitbucket.org/directwinesweb/dw-us-ui/commit/f0700c070c2fdbe96e90d40f35cd418e61739a87))
* UX-12948 loading state on mobile cart ([4f3f532](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4f3f53250aa0671c23fdd97743dae63d07881da9))
* UX-12969 added Hawaii as winery direct state ([691789d](https://bitbucket.org/directwinesweb/dw-us-ui/commit/691789d70e8c2cb74ef2d4ad028f3a486a2079e9))
* UX-12969 AK and HI surcharge fixes ([65540ba](https://bitbucket.org/directwinesweb/dw-us-ui/commit/65540ba71e4419e912cc671c13d9731147833567))
* UX-13183 accept profile from app, minor style on loader ([381ff0e](https://bitbucket.org/directwinesweb/dw-us-ui/commit/381ff0eb2dc800f57fcab7a472be7c9430b35ac8))
* UX-13185 dependency fix ([0d9719c](https://bitbucket.org/directwinesweb/dw-us-ui/commit/0d9719ccf2d89bb47d74d9fae88b034cb9b9ccfe))
* UX-13185 more deps 😤 ([0c37cdb](https://bitbucket.org/directwinesweb/dw-us-ui/commit/0c37cdb3c0370a64eaa40f736066e2e08998567f))
* UX-13185 noticed that form utils wasnt working in aliases 👀 ([cb8f6c0](https://bitbucket.org/directwinesweb/dw-us-ui/commit/cb8f6c059767acfb1ea8399bbe3c8eba3aca3312))
* UX-13185 pageLayer and Profile Provider 🪝 ([d1963fd](https://bitbucket.org/directwinesweb/dw-us-ui/commit/d1963fdd57da1ea2942b7de5ab10b0a56a2f9702))
* version update changes ([c210103](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c2101036d439b3b2348952e239e646720abb42ad))

## 1.0.0 (2021-08-23)


### Features

* add live chat ([104121e](https://bitbucket.org/directwinesweb/dw-us-ui/commit/104121e7c35a3720e4a4ae2130491bc6908cafbc))
* added brand theme provider ([245914d](https://bitbucket.org/directwinesweb/dw-us-ui/commit/245914d1e1ec80b84bad1c11e622a1fde75e2c43))
* added check properties ([e98f49f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/e98f49ff034c3ca6e716a702d39c135ea052c55c))
* added check properties component ([c83acd4](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c83acd4292ccaa14f406d5bddba7688aed2b05ce))
* added exclamation triangle ([984750f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/984750f28d92bb9d8fe079237e225938ee38b2b4))
* added format price ([ff0ae59](https://bitbucket.org/directwinesweb/dw-us-ui/commit/ff0ae599a99f55d20ec68aeb905929fa072a9730))
* added info circle icon ([61313af](https://bitbucket.org/directwinesweb/dw-us-ui/commit/61313af6b8eb2e5ac99414fc96ceaa69e49ed5c0))
* added map marker icon ([4f47307](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4f473079397b444a4d16452851bbfbb67c1f4765))
* added theme-wrapper component ([906dbbb](https://bitbucket.org/directwinesweb/dw-us-ui/commit/906dbbb7421ca5459738787c0fa762edc473ff79))
* added times icon ([46809e7](https://bitbucket.org/directwinesweb/dw-us-ui/commit/46809e735ea379eaa0ae8296d25c031c3dabedd6))
* added useContentfulPreview and updated contentful logic and bundle exports ([7f793f9](https://bitbucket.org/directwinesweb/dw-us-ui/commit/7f793f9855bae0faecb188c02c3d2b342ec08f8c))
* added useProfile export ([fd2cb1f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/fd2cb1f65d67d0710b20268760983b7e8be6e707))
* hal bundle ([fbe7187](https://bitbucket.org/directwinesweb/dw-us-ui/commit/fbe718785ca714a03b92f484abbbf9c81b39d5cb))
* new law updates ([ae7c084](https://bitbucket.org/directwinesweb/dw-us-ui/commit/ae7c084c2f7124382ab5d45027d7993f55e58115))
* pdp law updates ([4e0ad84](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4e0ad84ca3f6e3f34458b4898a1e802edb759b05))
* track js integration ([ea5939f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/ea5939ff0c5982dd5a2ee8d146a372e980a97603))
* updated LoadingIcon to have type prop ([6df8595](https://bitbucket.org/directwinesweb/dw-us-ui/commit/6df85952839d61cc554d9d8e627d9fa4d2a935b6))
* updated more colors ([f9d89e2](https://bitbucket.org/directwinesweb/dw-us-ui/commit/f9d89e2de81018bd114835d6d780ca4631949b8c))
* use state profile ([09b761a](https://bitbucket.org/directwinesweb/dw-us-ui/commit/09b761aff2ed65eb3ab9f9f28f31a2322103fc5c))


### Bug Fixes

* added brand util as dependency ([efedab3](https://bitbucket.org/directwinesweb/dw-us-ui/commit/efedab3b571ad68fee603813f32013497abacbf9))
* added lerna ([fa2c591](https://bitbucket.org/directwinesweb/dw-us-ui/commit/fa2c591b9c045d99e1ec02d63b66e07e43f401f2))
* added loading ([c5078a8](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c5078a8c1d22206a83859a996a3073ad6ed376ef))
* added missing styles and design tweaks ([57dcc84](https://bitbucket.org/directwinesweb/dw-us-ui/commit/57dcc840669eed1bc17e45d8265da85969b8b41b))
* added usePageLayer hook to page-layer-provider ([810a524](https://bitbucket.org/directwinesweb/dw-us-ui/commit/810a5244bf69ecdeeca4c3bbb694ca97bc85b134))
* brand, vir, test fix, storybook add ([99208de](https://bitbucket.org/directwinesweb/dw-us-ui/commit/99208de3d2fc49ad64fec755d9010f0bce8f1ac9))
* changed fallback font ([2e8b797](https://bitbucket.org/directwinesweb/dw-us-ui/commit/2e8b79787e6a932c47ce531f48ac92416344caf7))
* comments added ([048344f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/048344f9fd299520fdac3ca552c64d79537de70e))
* down merge master ([174f206](https://bitbucket.org/directwinesweb/dw-us-ui/commit/174f206b37d77cf305cac57abb6bfc780074f8f1))
* down merge master and resolved conflicts ([f5e8c8a](https://bitbucket.org/directwinesweb/dw-us-ui/commit/f5e8c8a98b3c39b6074c10aa0c0e871b9bc29039))
* down merge with develop ([4ebda58](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4ebda5886377131d7c78d8b27db1af5960282401))
* enableVPP is a string, needs to be checked before running vpp logic ([114320b](https://bitbucket.org/directwinesweb/dw-us-ui/commit/114320be630bf1825de795b918b6b4add0871ead))
* ensure data is not empty ([e20c217](https://bitbucket.org/directwinesweb/dw-us-ui/commit/e20c217ce3ffbd3f7f7275e463402bcf2b3da745))
* exported files ([de7e522](https://bitbucket.org/directwinesweb/dw-us-ui/commit/de7e5220b4723fd3d95788c9cc7f0013213ed9f4))
* fixed style and refactoring ([2e6b84f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/2e6b84f80046b28e4ac7d1bb93c2bbaf221c46e2))
* font change, texas winery change and skudata bug fix ([4c3b6a5](https://bitbucket.org/directwinesweb/dw-us-ui/commit/4c3b6a5ad624222d79abe00406038cd10234ac83))
* for failed product purchases, lock manual trigger ([6d33bad](https://bitbucket.org/directwinesweb/dw-us-ui/commit/6d33bad30b062480216ba5aab5ac390a4e6abbab))
* image zoom mobile responsive and targeter page ([3b0a5a9](https://bitbucket.org/directwinesweb/dw-us-ui/commit/3b0a5a95c55a64c024a3f4c3381acf99166c05e4))
* initial commit on pdp pages ([ffa85f1](https://bitbucket.org/directwinesweb/dw-us-ui/commit/ffa85f10e235e715c80b1e02fd38532d81cefe5a))
* initialize profile provider with unidentified values ([a26f233](https://bitbucket.org/directwinesweb/dw-us-ui/commit/a26f23395892a9ebc28b60eb31885289e7f41b5c))
* minor fixes ([5917daa](https://bitbucket.org/directwinesweb/dw-us-ui/commit/5917daaafa114eeca50e1da680efcab775677e6b))
* optimized code and ui fixes ([069b043](https://bitbucket.org/directwinesweb/dw-us-ui/commit/069b043299c9a184246ceff62ea4121a4170c922))
* refactored components ([2d1125c](https://bitbucket.org/directwinesweb/dw-us-ui/commit/2d1125c03f06afaebc58b647213b4139a4fe1f42))
* remove letter spacing for law ([c6f9a94](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c6f9a94881afb7c0eadb15b5b4d125253f1fdab3))
* removed forced brand filter ([b4d8df8](https://bitbucket.org/directwinesweb/dw-us-ui/commit/b4d8df8cdec569a60a862ca03c04fc95c5675118))
* removed redundant tag and cleard changelog ([25c4345](https://bitbucket.org/directwinesweb/dw-us-ui/commit/25c4345a8f63bf38b0753eaf7b162700f4817a9e))
* removed test value ([ae632c4](https://bitbucket.org/directwinesweb/dw-us-ui/commit/ae632c4b70d3d9982e78db69af075f5335717af9))
* removed unwanted component from bundle ([40460eb](https://bitbucket.org/directwinesweb/dw-us-ui/commit/40460eb77427e0fde1dc84bc1ee736eed17f0a9c))
* responsive changes ([fc8fda4](https://bitbucket.org/directwinesweb/dw-us-ui/commit/fc8fda422fd64752f78d9711ff54917a9bc928c5))
* saved params ([022c78c](https://bitbucket.org/directwinesweb/dw-us-ui/commit/022c78c90fd950214d15cad40e6051a2f92289f6))
* simplify ([c93c948](https://bitbucket.org/directwinesweb/dw-us-ui/commit/c93c948e638a6707d94a55a6e47aa9858481bcd8))
* snapshot tests ([aa86037](https://bitbucket.org/directwinesweb/dw-us-ui/commit/aa86037756cf39aabf200bb520561a012eee992a))
* test case fixes ([e1d8d94](https://bitbucket.org/directwinesweb/dw-us-ui/commit/e1d8d9428644435578c7603dc2d431627f5f941a))
* theme provider test fix ([7e2a12c](https://bitbucket.org/directwinesweb/dw-us-ui/commit/7e2a12cb219a3cf7a21ba1ce3a334777f45d688b))
* updated h tags for product details ([b7ed1c4](https://bitbucket.org/directwinesweb/dw-us-ui/commit/b7ed1c4b17dfaf84958ad9d34024c3d890926f9f))
* updated lineheight ([9e16207](https://bitbucket.org/directwinesweb/dw-us-ui/commit/9e16207f39d45c4f9c502129008a46570c8d215c))
* updated snap shots ([808b5a4](https://bitbucket.org/directwinesweb/dw-us-ui/commit/808b5a45f7923c9e88685bf7c1d6a9ddb5468c74))
* updated stars ([3473dfb](https://bitbucket.org/directwinesweb/dw-us-ui/commit/3473dfb1667d289915e12712917966f2136b5225))
* updated tab ([7d25a4f](https://bitbucket.org/directwinesweb/dw-us-ui/commit/7d25a4f63167f30f4bd7a44aa8d37f4eb9405afd))
* updated tests and default props ([674e5ba](https://bitbucket.org/directwinesweb/dw-us-ui/commit/674e5ba0326231bc124793d3d393321d29dda845))
* updated tests for themes ([513580d](https://bitbucket.org/directwinesweb/dw-us-ui/commit/513580d303cb3887ef25464b4a320fd693b34559))
* updated use contentful to receive environment ([3bd6cbb](https://bitbucket.org/directwinesweb/dw-us-ui/commit/3bd6cbb2ff0f97e1248342a9002332f8cf621bf3))
* updated usecontentfulPreview to search for given key ([4370959](https://bitbucket.org/directwinesweb/dw-us-ui/commit/43709599c9cc7452609b6273e0e1618345e5db80))
* version update by brand ([dbb6f79](https://bitbucket.org/directwinesweb/dw-us-ui/commit/dbb6f794be59d433cfc307e1c1b98ba7ea33d887))
* webpack dev config ([511aa56](https://bitbucket.org/directwinesweb/dw-us-ui/commit/511aa56bdb06f6b7a267ed418db98c884368bd26))
* webpack react externals ([d8dcb4e](https://bitbucket.org/directwinesweb/dw-us-ui/commit/d8dcb4eebc961c72f584386f0d448b57e1e59f20))
