# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.12](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.11...@dw-us-ui/themes@1.0.12) (2021-07-08)

**Note:** Version bump only for package @dw-us-ui/themes






## [1.0.11](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.10...@dw-us-ui/themes@1.0.11) (2021-07-02)


### Bug Fixes

* changed fallback font ([2e8b797](https://bitbucket.org/directwinesweb/dw-us-ui/commits/2e8b79787e6a932c47ce531f48ac92416344caf7))
* font change, texas winery change and skudata bug fix ([4c3b6a5](https://bitbucket.org/directwinesweb/dw-us-ui/commits/4c3b6a5ad624222d79abe00406038cd10234ac83))





## [1.0.10](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.9...@dw-us-ui/themes@1.0.10) (2021-06-30)

**Note:** Version bump only for package @dw-us-ui/themes






## [1.0.9](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.8...@dw-us-ui/themes@1.0.9) (2021-05-11)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.8](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.6...@dw-us-ui/themes@1.0.8) (2021-05-11)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.7](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.6...@dw-us-ui/themes@1.0.7) (2021-05-11)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.6](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.5...@dw-us-ui/themes@1.0.6) (2021-05-10)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.5](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.4...@dw-us-ui/themes@1.0.5) (2021-05-05)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.4](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.3...@dw-us-ui/themes@1.0.4) (2021-05-05)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.3](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.2...@dw-us-ui/themes@1.0.3) (2021-03-25)

**Note:** Version bump only for package @dw-us-ui/themes





## [1.0.2](https://bitbucket.org/directwinesweb/dw-us-ui/compare/@dw-us-ui/themes@1.0.1...@dw-us-ui/themes@1.0.2) (2021-03-05)

**Note:** Version bump only for package @dw-us-ui/themes





## 1.0.1 (2021-02-24)

**Note:** Version bump only for package @dw-us-ui/themes
