import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='For Developers/Getting Started' />

# Getting Started Guide for Developers

<br />

## Installing dw-us-ui as a dev dependency

When working on a new project you will have to install `dw-us-ui` as a dev dependency.

At this time, the `dw-us-ui` library is not registered under `npm`. Therefore, we cannot simply install it by running an `npm` script.

We will have to manually add this code to the `package.json` file of your project and then run a fresh `npm install`:

```
dw-us-ui": "git+https://bitbucket.org/directwinesweb/dw-us-ui.git#master"

```

---

## Importing Components

`dw-us-ui` has several libraries/bundles which can be used to import components.

They are:

1.  `main-bundle` - exports all components in the library

```
import { Button } from 'dw-us-ui'; // or dw-us-ui/src/bundles/main-bundle;

const MyComponent = () => (
<Button>Hello there!</Button>
)
```

2.  `customer-service-bundle`- exports all components use in customer service application

```
import { Button } from 'dw-us-ui/src/bundles/customer-service-bundle'

const MyComponent = () => (
<Button>Hello there!</Button>
)
```

3.  `form-utils`- exports all form inputs, forms, form hooks, and form controls

```
import { TextInput } from 'dw-us-ui/src/bundles/form-utils'

const MyComponent = () => (
<TextInput name='my-text-input'/>
)
```

4.  `laithwaites-bundle` - exports all components used in the laithwaites application

```
import { Button } from 'dw-us-ui/src/bundles/laithwaites-bundle'

const MyComponent = () => (
<Button>Hello there!</Button>
)
```

5.  `wsj-homepage-bundle` - exports all components used in wsj homepage application

```
import { Button } from 'dw-us-ui/src/bundles/wsj-homepage-bundle'

const MyComponent = () => (
<Button>Hello there!</Button>
)
```

**Please see individual component documentation pages for detailed usage instructions.**

## The `<BrandThemeProvider>` component

Most of the `dw-us-ui` components rely heavily on the theme and brand properties given by the `BrandThemeProvider`
Therefore, need to wrap your application with a `<BrandThemeProvider>` component.

```

import { BrandThemeProvider } from 'dw-us-ui'; // or path to any bundle
import * as React from 'react';
import * as ReactDOM from 'react-dom';

ReactDOM.render(

{' '}

<BrandThemeProvider>
	<App />
</BrandThemeProvider>
, container )

```
