import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Introduction/What is DW-US-UI' />

# Introduction to the DW US UI Library

<br />

## What is DW-US-UI ? 

DW-US-UI is a React component library that can be used as a dependency for several of DW applications.

It uses the LERNA library to manage multiple components/packages. Each component is independently managed and versioned.

Lerna is a tool that optimizes the workflow around managing multi-package repositories with git and npm.

One of the main benefits we have seen from using Lerna is the reduction of time and space requirements for numerous copies of packages in development and build environments.

In addition, it has allowed us to utilize hot module replacement when developing and debugging.

To find out more about Lerna, please review the following link: https://github.com/lerna/lerna/tree/main/commands/bootstrap#readme

---

# Objectives & Benefits

This design system brings together UX guidelines, visual design, and react components to help designers and developers work more efficiently. It is a source of truth for both designers and developers.

<br />

### Consistency

Improve consistency and user experience across any DW Application by using:

- Common resources
- Reusable and Reliable components
- Detailed style guides

### Efficiency

Enhances the ability to develop, debug, test, and design new components.

- Speeds up the development process for new components
- Reduces duplication of work across DW applications
- Frees up time to focus on innovation through new technology and frameworks
- Reduces bundle sizes for components to improve web performance

### Collaboration

Sets up the foundation for an extensive and evolving platform which is accessible to all team members

- Improves collaboration between disciplines through common tools and language
- Improves the onboarding experience for new developers and designers
- Improves communication between different teams across DW
