import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Building Components' />

# Building Components

<br />

### Within the dw-us-ui library you will want to test build sizes and confirm that every component is built correctly.

For each component and bundle, you will see that the `package.json` file has a devDependency of `ui-builder`

### What is ui-builder?

Ui builder is another package in dw-us-ui that is also managed by Lerna. The executable script uses Rollup to build the components that install ui-builder as a devDependency https://rollupjs.org/guide/en/

Thanks to Rollup we can build our packages to create CJS and ESM files. https://dev.to/iggredible/what-the-heck-are-cjs-amd-umd-and-esm-ikm

<br />

### There are two scripts you can run to build components

1. `npm run build:components` - will build all of the components in the /dw-us-ui/src directory

2. `npm run build:components -- --scope project-name` - scope the build to a specific component

For example, let's say we want to build the Button component

We will run this command:

`npm run build:components -- --scope @dw-us-ui/button`

As a result, this will trigger the build script inside `@dw-us-ui/button` `package.json` file which triggers the executable file from `ui-builder`.

If all is good, then command line will print information about the build.
