import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Creating Bundles' />

# Creating Bundles

After creating your component you will want to export it so that it can be consumed by an external application.

The `/src/bundles` directory is the home of bundles that will be included in the installation of `dw-us-ui`

## Main Bundle

1. The `main-bundle` package, exports all of the components available in `dw-us-ui`.
2. In the `package.json` file, the `devDependencies` object will have all of the components which are being exported.
3. To add a new component to the bundle's devDependency folder:
   run: `lerna add @dw-us-ui/your-new-component --scope=@dw-us-ui/main-bundle`

4. Then, export the component as seen in the code below

```
// Atoms
export { Button } from '@dw-us-ui/button';
export { LoadingIcon } from '@dw-us-ui/loading-icon';
// Molecules
export { Tab } from '@dw-us-ui/tab';
export { SearchbarInput } from '@dw-us-ui/searchbar-input';
// Organisms
export { Seo } from '@dw-us-ui/seo';
// Context
export { BrandThemeProvider } from '@dw-us-ui/brand-theme-provider';
export {
    PageLayerProvider,
    PageLayerContext,
} from '@dw-us-ui/page-layer-provider';
// Hooks
export { useContentful } from '@dw-us-ui/use-contentful';
export { useCustomTheme } from '@dw-us-ui/use-custom-theme';
export { useOnClickOutside } from '@dw-us-ui/use-onclick-outside';
export { usePageLayer } from '@dw-us-ui/use-pagelayer';

// Utils
export { BrandUtil } from '@dw-us-ui/brand-util';
export { EmotionBreakpoint } from '@dw-us-ui/emotion-breakpoint';
export { FormatPrice } from '@dw-us-ui/format-price';

// Themes
export {
    lawTheme,
    wsjTheme,
    virTheme,
    mcyTheme,
    nprTheme,
} from '@dw-us-ui/themes';

export {YOURNEWCOMPONENT} from ' @dw-us-ui/your-new-component';

```

---

## Creating a new bundle

<br />

There might come a time when you want to create a new bundle for a specific application.

1. run the script: `npm run add-bundle`
2. The CLI will prompt you for information about the bundle and then it will generate the folder directory and files for the bundle
3. Add the alias for the bundle to the file `/webpack/aliases/bundles.js`
4. To add a new component to the bundle's `devDependency` object in the `package.json`:
   run: `lerna add @dw-us-ui/your-new-component --scope=@dw-us-ui/new-bundle`

5. Then, export the component in `/src/bundles/new-bundle/src/index.js`
