import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Library Architecture' />

# Library Architecture

<br />

## Where are the components located in dw-us-ui and how are they managed?

You will find all of the components managed by lerna inside the `/src` folder of the library.

Each component has its own folder structure. The `package.json` file describes the

1. name of the component as it will be referenced throughout the lerna library
2. The version of the component
3. scripts
4. dependencies
5. devDependencies
6. peerDependencies

The **root** `package.json` file with the name `dw-us-ui` has scripts that filter through all the packages inside the `/src` folder. It looks for a `package.json` file and executes the scripts specified.

Conventional commits are used to manage commits and versions for the individual components
