import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Developing a new component' />

# Developing a new component in dw-us-ui

<br />

## Adding the Component and dependencies

Run script: `npm run add-component` - to create a new component, it will prompt
you for information regarding the component and it will build the component file
structure in the desired directory. Navigate to the component directory and in the
root of the project, open the `package.json` file. If you have a formatter in your
text-editor, saving the file will format it. Manually add peer, dev, and dependencies
as necessary. Notice that react and react-dom `peer:dependencies` have been added for
some components automatically. As a devDependency you will see `ui-builder`, which
is a package used to bundle the component using `rollup`.

If the component depends on another component from the library
(remember to use the name that is given in the component's package.json file):

- Option 1: Install component-a in component-b run script: `lerna add component-a --scope=component-b`
- Option 2: Install component-a in component-b in devDependencies run script: `lerna add component-a --scope=component-b --dev`
- Option 3: Install component-a in component-b in peer dependencies run script: `lerna add component-a --scope=component-b --peer`

Reference: (https://www.npmjs.com/package/@lerna/add)

EXAMPLE: `lerna add @dw-us-ui/button --scope=@dw-us-ui/modals`

<br />

## Develop using playground

Sometimes you will want to develop the component natively to `dw-us-ui`. A playground is the place to do that.

1. First make sure that the component alias was added to: `./webpack/aliases.config.js`, you might have to add the alias to a folder that export aliases in the `/webpack/aliases` directory
   1. To add a component to the alias file, first find the component's `package.json` file
   2. Take the `name` value and add it to the appropriate alias file.

Then add the component to `./playground/index.js` using the alias or relative path run `npm run start-playground`

<br />

## Develop using Storybook

You can also develop a new component using storybook.

Each component project has a `/stories` directory with a `\*.stories.js` file.

In this file you can create a story for the component and play around with different tools, props, etc.

`npm run storybook` - Please make sure the file has name structure like `**/*/stories.js` or `**/*/stories.mdx`

NOTE: If you ever encounter an issue with loading storybook after using npm link, you will need to run the following commands to clean up: `lerna clean → npm run reset-modules → npm run storybook`
