import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Introduction' />

# Getting Started Guide for Developers - Introduction

The DW-US-UI library contains a collection of React components, utils, and constants that can be used to build React applications consistent with brand guidelines.

This getting started guide provides the basic instructions for developing a new `dw-us-ui` component, building and testing the component, and finally installing `dw-us-ui` in your application to use the component.
