import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Publishing Components' />

# Publishing Components

<br />

When you have finished development, it is important that you commit your changes using conventional commits and push to the remote branch

Once you are satisfied with your changes you can run: `npm run publish` or `lerna version`

The CLI will prompt you to accept the version bumps for the components which you created/edited.

This command will update the version for those components throughout the library even if they are used as `dependencies`, `devDependencies`, or `peerDependencies` for other components. Lerna takes care of all the magic.

Commit and Push your changes to the Remote server.

Raise a pull request if necessary.
