import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

<Meta title='Working in DW_US_UI/Testing Components' />

# Testing Components

The jest testing library is enabled in dw-us-ui

You can run tests across the whole dw-us-ui repository or just a single component using `scope`.

- `npm run test` - jest will run all test files inside dw-us-ui `./src` folder

- `npm run test -- --scope package-name` - scoped to package

- `npm run test:watch` - jest will run all watch test files inside root `./src` folder (good for development) will update based on files you have updated. Make sure that within the package directory, all tests are in a `/tests` sub-directory.

- `npm run test:watch -- --scope package-name`

NOTE: `package-name` can be found the the component's package.json file
